ea4bc82a6ad023ab7ee23ee620429895
::res://::1702695483
README.md::TextFile::-1::1702694383::0::1::::<><>::
::res://addons/::1702084823
::res://addons/panku_console/::1702084823
console.gd::GDScript::-1::1702084822::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1702084822::0::1::::<><>::res://addons/panku_console/console.gd<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
logo.svg::CompressedTexture2D::1215273567287972993::1702084822::1702084822::1::::<><>::
plugin.cfg::TextFile::-1::1702084823::0::1::::<><>::
plugin.gd::GDScript::-1::1702084823::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1702084822::0::1::::<><>::
::res://addons/panku_console/common/::1702084822
config.gd::GDScript::-1::1702084822::0::1::::PankuConfig<>RefCounted<>::
gdexprenv.gd::GDScript::-1::1702084822::0::1::::PankuGDExprEnv<>RefCounted<>::
module_manager.gd::GDScript::-1::1702084822::0::1::::PankuModuleManager<>RefCounted<>::
module_options.gd::GDScript::-1::1702084822::0::1::::ModuleOptions<>Resource<>::
panku_module.gd::GDScript::-1::1702084822::0::1::::PankuModule<>RefCounted<>::
repl_base_instance.gd::GDScript::-1::1702084822::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1702084822::0::1::::PankuUtils<>RefCounted<>::
::res://addons/panku_console/common/lynx_window2/::1702084822
border.gd::GDScript::-1::1702084822::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1702084822::0::1::::PankuLynxWindowsManager<>Control<>::
lynx_window_2.gd::GDScript::-1::1702084822::0::1::::PankuLynxWindow<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1702084822::0::1::::<><>::uid://dyipeqsa8lcpc::::res://addons/panku_console/common/lynx_window2/lynx_window_shader_material.tres<>res://addons/panku_console/common/lynx_window2/lynx_window_2.gd<>uid://d2b8bo6ytpt2i::::res://addons/panku_console/res/font/default_bold.tres<>uid://dosm26riekruh::::res://addons/panku_console/res/icons2/menu.svg<>uid://gav3m4qtvgje::::res://addons/panku_console/res/icons2/pop-out-svgrepo-com.svg<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg<>uid://dvr12fl5prm78::::res://addons/panku_console/res/effect/square_shadow.png<>uid://ciu5jiw4xmkq0::::res://addons/panku_console/res/icons2/resize-svgrepo-com.svg<>res://addons/panku_console/common/lynx_window2/border.gd
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1702084822::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1702084822
smooth_scroll.gd::GDScript::-1::1702084822::0::1::::<>PanelContainer<>::
smooth_scroll.tscn::PackedScene::8878615982368967383::1702084822::0::1::::<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
::res://addons/panku_console/modules/::1702084823
::res://addons/panku_console/modules/about/::1702084822
about.gd::GDScript::-1::1702084822::0::1::::<>Control<>::
about.tscn::PackedScene::5239805328440672184::1702084822::0::1::::<><>::res://addons/panku_console/modules/about/about.gd<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://rkxm4c3bbf34::::res://addons/panku_console/logo.svg
env.gd::GDScript::-1::1702084822::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1702084822::0::1::::PankuModuleAbout<>PankuModule<>::
::res://addons/panku_console/modules/check_latest_release/::1702084822
env.gd::GDScript::-1::1702084822::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1702084822::0::1::::PankuModuleCheckLatestRelease<>PankuModule<>::
network.gd::GDScript::-1::1702084822::0::1::::<>HTTPRequest<>::
opt.gd::GDScript::-1::1702084822::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/engine_tools/::1702084822
env.gd::GDScript::-1::1702084822::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1702084822::0::1::::PankuModuleEngineTools<>PankuModule<>::
opt.gd::GDScript::-1::1702084822::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/expression_monitor/::1702084822
env.gd::GDScript::-1::1702084822::0::1::::<>RefCounted<>::
expression_item.gd::GDScript::-1::1702084822::0::1::::<>Control<>::
expression_item.tscn::PackedScene::29688900715718888::1702084822::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://ttbgv1vr1xsc::::res://addons/panku_console/res/icons2/close_20x.svg
expression_monitor2.gd::GDScript::-1::1702084822::0::1::::<>Control<>::
expression_monitor2.tscn::PackedScene::2990678251737340826::1702084822::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://ctgf7kewoa1cn::::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.tscn
module.gd::GDScript::-1::1702084822::0::1::::PankuModuleExpressionMonitor<>PankuModule<>::
monitor_groups_ui.gd::GDScript::-1::1702084822::0::1::::<>VBoxContainer<>::
monitor_groups_ui.tscn::PackedScene::6119176925833002329::1702084822::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://dlnkho5p7p2aq::::res://addons/panku_console/modules/expression_monitor/monitor_group_ui.tscn<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
monitor_group_ui.gd::GDScript::-1::1702084822::0::1::::<>VBoxContainer<>::
monitor_group_ui.tscn::PackedScene::7958796694781384788::1702084822::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/expression_monitor/monitor_group_ui.gd<>uid://ws58gucuygx1::::res://addons/panku_console/res/icons2/chevron_right.svg<>uid://ecmevhk0tuas::::res://addons/panku_console/res/icons2/play-1001-svgrepo-com.svg<>uid://2cjvp0dp8ede::::res://addons/panku_console/res/icons2/check-svgrepo-com.svg<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg<>uid://brf6iwx4r6bdd::::res://addons/panku_console/res/icons2/rename-svgrepo-com.svg<>uid://nr65cgweqh8n::::res://addons/panku_console/res/green_gradient_1d.tres<>uid://d0k813mm5y0d5::::res://addons/panku_console/res/icons2/arrow-up-md-svgrepo-com.svg<>uid://cdxbns8lyctqp::::res://addons/panku_console/res/icons2/arrow-down-svgrepo-com.svg<>uid://om8bp40jo1e::::res://addons/panku_console/modules/expression_monitor/expression_item.tscn<>uid://cngs5d4uosvmt::::res://addons/panku_console/res/icons2/bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
::res://addons/panku_console/modules/general_settings/::1702084822
env.gd::GDScript::-1::1702084822::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1702084822::0::1::::PankuModuleGeneralSettings<>PankuModule<>::
opt.gd::GDScript::-1::1702084822::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/history_manager/::1702084822
env.gd::GDScript::-1::1702084822::0::1::::<>RefCounted<>::
exp_history.gd::GDScript::-1::1702084822::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1702084822::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/history_manager/exp_history.gd<>uid://dhsvbbxqlb1xy::::res://addons/panku_console/modules/history_manager/exp_history_item.tscn
exp_history_item.gd::GDScript::-1::1702084822::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1702084822::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/history_manager/exp_history_item.gd<>uid://hf6h8otb8qkv::::res://addons/panku_console/res/icons2/favorite.svg
module.gd::GDScript::-1::1702084822::0::1::::PankuModuleHistoryManager<>PankuModule<>::
opt.gd::GDScript::-1::1702084822::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/interactive_shell/::1702084823
env.gd::GDScript::-1::1702084823::0::1::::<>RefCounted<>::
mini_repl_2.gd::GDScript::-1::1702084823::0::1::::<>VBoxContainer<>::
mini_repl_2.tscn::PackedScene::2314155975716386450::1702084823::0::1::::<><>::uid://bme8twac4ick5::::res://addons/panku_console/modules/interactive_shell/input_field/input_area.tscn<>res://addons/panku_console/modules/interactive_shell/mini_repl_2.gd<>res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd<>uid://cbijhl1nhy64n::::res://addons/panku_console/modules/interactive_shell/console_ui/help_bar.tscn<>res://addons/panku_console/res/shader/simple_fast_blur.gdshader<>uid://b3jf18wonocnv::::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.tscn
module.gd::GDScript::-1::1702084823::0::1::::PankuModuleInteractiveShell<>PankuModule<>::
opt.gd::GDScript::-1::1702084823::0::1::::<>ModuleOptions<>::
side_menu_config.json::JSON::-1::1702084823::0::1::::<><>::
::res://addons/panku_console/modules/interactive_shell/console_logs/::1702084822
console_logs.gd::GDScript::-1::1702084822::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::962807213383700640::1702084822::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1702084823
help_bar.tscn::PackedScene::4860104805071706547::1702084822::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1702084822::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1702084822::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/interactive_shell/console_ui/panku_console_ui.gd<>uid://nynkaa0igrh5::::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.tscn<>uid://bme8twac4ick5::::res://addons/panku_console/modules/interactive_shell/input_field/input_area.tscn<>uid://b3jf18wonocnv::::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.tscn<>uid://drn5t13m088fb::::res://addons/panku_console/modules/interactive_shell/console_ui/side_button.tscn<>uid://ca0bkchv6nsrb::::res://addons/panku_console/modules/interactive_shell/console_ui/repl.tscn<>uid://dchvk7qgfe37m::::res://addons/panku_console/res/icons2/fold-svgrepo-com.svg<>res://addons/panku_console/modules/interactive_shell/console_ui/side_buttons_controller.gd<>uid://cbijhl1nhy64n::::res://addons/panku_console/modules/interactive_shell/console_ui/help_bar.tscn
repl.gd::GDScript::-1::1702084822::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1702084822::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
side_button.gd::GDScript::-1::1702084822::0::1::::<>Button<>::
side_button.tscn::PackedScene::8381166153037413959::1702084823::0::1::::<><>::uid://dxvodkcmn4pa8::::res://addons/panku_console/res/icons2/info.svg<>res://addons/panku_console/modules/interactive_shell/console_ui/side_button.gd
side_buttons_controller.gd::GDScript::-1::1702084823::0::1::::<>Button<>::
::res://addons/panku_console/modules/interactive_shell/hints_list/::1702084823
hint.gd::GDScript::-1::1702084823::0::1::::<>PanelContainer<>::
hint.tscn::PackedScene::7269509294898911422::1702084823::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript::-1::1702084823::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1702084823::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1702084823
input_area.gd::GDScript::-1::1702084823::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1702084823::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/interactive_shell/input_field/input_area.gd<>res://addons/panku_console/modules/interactive_shell/input_field/input_field.gd<>uid://b4jd6tqlie0wx::::res://addons/panku_console/res/icons2/reply.svg
input_field.gd::GDScript::-1::1702084823::0::1::::<>LineEdit<>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1702084823
env.gd::GDScript::-1::1702084823::0::1::::<>RefCounted<>::
exp_key_item.gd::GDScript::-1::1702084823::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1702084823::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_item.gd<>res://addons/panku_console/modules/keyboard_shortcuts/remap_button.gd<>uid://dnexm7u6lq3km::::res://addons/panku_console/res/icons2/remove.svg
exp_key_mapper_2.gd::GDScript::-1::1702084823::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1702084823::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_mapper_2.gd<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
module.gd::GDScript::-1::1702084823::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<>::
opt.gd::GDScript::-1::1702084823::0::1::::<>ModuleOptions<>::
remap_button.gd::GDScript::-1::1702084823::0::1::::<>Button<>::
::res://addons/panku_console/modules/native_logger/::1702084823
env.gd::GDScript::-1::1702084823::0::1::::<>RefCounted<>::
godot_log_monitor.gd::GDScript::-1::1702084823::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1702084823::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1702084823::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://dpurdc5me82ds::::res://addons/panku_console/modules/native_logger/log_view_tag.tscn<>res://addons/panku_console/modules/native_logger/logger_view.gd
log_overlay.gd::GDScript::-1::1702084823::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1702084823::0::1::::<><>::res://addons/panku_console/modules/native_logger/log_overlay.gd
log_view_tag.gd::GDScript::-1::1702084823::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1702084823::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/native_logger/log_view_tag.gd<>uid://ttbgv1vr1xsc::::res://addons/panku_console/res/icons2/close_20x.svg
module.gd::GDScript::-1::1702084823::0::1::::PankuModuleNativeLogger<>PankuModule<>::
opt.gd::GDScript::-1::1702084823::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/screen_crt_effect/::1702084823
crt_effect_layer.tscn::PackedScene::6543347401682293693::1702084823::0::1::::<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript::-1::1702084823::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1702084823::0::1::::PankuModuleScreenCrtEffect<>PankuModule<>::
opt.gd::GDScript::-1::1702084823::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/screen_notifier/::1702084823
env.gd::GDScript::-1::1702084823::0::1::::<>RefCounted<>::
log_item.gd::GDScript::-1::1702084823::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7124498270467695330::1702084823::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript::-1::1702084823::0::1::::PankuModuleScreenNotifier<>PankuModule<>::
resident_logs.gd::GDScript::-1::1702084823::0::1::::<>CanvasLayer<>::
resident_logs.tscn::PackedScene::4949886924116829620::1702084823::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd
::res://addons/panku_console/modules/system_report/::1702084823
env.gd::GDScript::-1::1702084823::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1702084823::0::1::::PankuModuleSystemReport<>PankuModule<>::
os_report.gd::GDScript::-1::1702084823::0::1::::<>RefCounted<>::
::res://addons/panku_console/modules/texture_viewer/::1702084823
module.gd::GDScript::-1::1702084823::0::1::::PankuModuleTextureViewer<>PankuModule<>::
texture_viewer.gd::GDScript::-1::1702084823::0::1::::<>Control<>::
texture_viewer.tscn::PackedScene::7750132616475338843::1702084823::0::1::::<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd
::res://addons/panku_console/modules/variable_tracker/::1702084823
module.gd::GDScript::-1::1702084823::0::1::::PankuModuleVariableTracker<>PankuModule<>::
::res://addons/panku_console/res/::1702384023
green_gradient_1d.tres::Gradient::949485305027433995::1702084823::0::1::::<><>::
panku_console_theme.tres::Theme::3144029756148019014::1702384023::0::1::::<><>::uid://bua84a0uv8ntw::::res://addons/panku_console/res/icons2/checkbox_checked.svg<>uid://dkiyle8rjahmw::::res://addons/panku_console/res/icons2/checkbox_unchecked.svg
::res://addons/panku_console/res/effect/::1702084823
square_shadow.png::CompressedTexture2D::8669949328537749897::1702084823::1702084823::1::::<><>::
::res://addons/panku_console/res/font/::1702084823
default_bold.tres::FontVariation::9058431437947727442::1702084823::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1702084823
add.svg::CompressedTexture2D::8248109743387697848::1702084823::1702084823::1::::<><>::
arrow-down-svgrepo-com.svg::CompressedTexture2D::5030973515888015403::1702084823::1702084823::1::::<><>::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D::8936678500751275656::1702084823::1702084823::1::::<><>::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D::5698829284189452847::1702084823::1702084823::1::::<><>::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D::1671439030748304991::1702084823::1702084823::1::::<><>::
bookmark-svgrepo-com.svg::CompressedTexture2D::1954578364813987539::1702084823::1702084823::1::::<><>::
check-svgrepo-com.svg::CompressedTexture2D::1899812314969910546::1702084823::1702084823::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1702084823::1702084823::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1702084823::1702084823::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1702084823::1702084823::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1702084823::1702084823::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1702084823::1702084823::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1702084823::1702084823::1::::<><>::
eye.svg::CompressedTexture2D::6270057956036863618::1702084823::1702084823::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1702084823::1702084823::1::::<><>::
fold-svgrepo-com.svg::CompressedTexture2D::7315385003164491244::1702084823::1702084823::1::::<><>::
gear.svg::CompressedTexture2D::5321532144343363229::1702084823::1702084823::1::::<><>::
history.svg::CompressedTexture2D::723593119611772523::1702084823::1702084823::1::::<><>::
info2.svg::CompressedTexture2D::4582052828950285465::1702084823::1702084823::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1702084823::1702084823::1::::<><>::
keyboard.svg::CompressedTexture2D::3557403633208427201::1702084823::1702084823::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1702084823::1702084823::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1702084823::1702084823::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1702084823::1702084823::1::::<><>::
pause-1010-svgrepo-com.svg::CompressedTexture2D::5836794515938135974::1702084823::1702084823::1::::<><>::
play-1001-svgrepo-com.svg::CompressedTexture2D::285620991441582730::1702084823::1702084823::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1702084823::1702084823::1::::<><>::
question.svg::CompressedTexture2D::4836932975350444785::1702084823::1702084823::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1702084823::1702084823::1::::<><>::
rename-svgrepo-com.svg::CompressedTexture2D::3591850619822719445::1702084823::1702084823::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1702084823::1702084823::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1702084823::1702084823::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1702084823::1702084823::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1702084823::1702084823::1::::<><>::
::res://addons/panku_console/res/shader/::1702084823
mattias_crt.gdshader::Shader::-1::1702084823::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1702084823::0::1::::<><>::
::res://addons/sprite_painter/::1702084823
editor_icon_button.gd::GDScript::-1::1702084823::0::1::::<>Button<>::
LICENSE.md::TextFile::-1::1702084823::0::1::::<><>::
plugin.cfg::TextFile::-1::1702084823::0::1::::<><>::
plugin.gd::GDScript::-1::1702084823::0::1::::<>EditorPlugin<>::
::res://addons/sprite_painter/graphics/::1702084823
circle_shape_2d.svg::CompressedTexture2D::5874289519967813379::1702084823::1702084823::1::::<><>::
curve_texture.tres::ImageTexture::1237211051461700689::1702084823::0::1::::<><>::
diags.png::CompressedTexture2D::7047200287442323105::1702084823::1702084823::1::::<><>::
diamond_shape_2d.svg::CompressedTexture2D::8371910265158938770::1702084823::1702084823::1::::<><>::
distraction_free.tres::ImageTexture::4537135680252852678::1702084823::0::1::::<><>::
hex_shape_2d.svg::CompressedTexture2D::2094127764397040294::1702084823::1702084823::1::::<><>::
h_size.tres::ImageTexture::7754405731488230866::1702084823::0::1::::<><>::
mesh_texture.tres::ImageTexture::8099124123946584488::1702084823::0::1::::<><>::
rect_shape_2d.svg::CompressedTexture2D::5153525436417389154::1702084823::1702084823::1::::<><>::
rotate_left.tres::ImageTexture::664068180700374932::1702084823::0::1::::<><>::
rotate_right.tres::ImageTexture::497204774149315069::1702084823::0::1::::<><>::
tool_scale.tres::ImageTexture::1223965031972343925::1702084823::0::1::::<><>::
triangle_shape_2d.svg::CompressedTexture2D::1726637935944033817::1702084823::1702084823::1::::<><>::
::res://addons/sprite_painter/image_scripts/::1702084823
Adjust HSV.gd::GDScript::-1::1702084823::0::1::::<>ImageScript<>::
Channel Curves.gd::GDScript::-1::1702084823::0::1::::<>ImageScript<>::
Constrain to Palette.gd::GDScript::-1::1702084823::0::1::::<>ImageScript<>::
Outline.gd::GDScript::-1::1702084823::0::1::::<>ImageScript<>::
Silhouette Normal Map (WIP).gd::GDScript::-1::1702084823::0::1::::<>ImageScript<>::
::res://addons/sprite_painter/shaders/::1702084823
gradient.tres::Shader::3477764634151596186::1702084823::0::1::::<><>::
line.tres::Shader::7150028489422852809::1702084823::0::1::::<><>::
shape.tres::Shader::5575989286063047918::1702084823::0::1::::<><>::
::res://addons/sprite_painter/src/::1702084823
editing_tool.gd::GDScript::-1::1702084823::0::1::::EditingTool<>VBoxContainer<>::
fill_tools.gd::GDScript::-1::1702084823::0::1::::ImageFillTools<>RefCounted<>::
image_script.gd::GDScript::-1::1702084823::0::1::::ImageScript<>RefCounted<>::
image_transform_menu.gd::GDScript::-1::1702084823::0::1::::<>MenuButton<>::
main.gd::GDScript::-1::1702084823::0::1::::SpritePainterRoot<>Control<>::
main.tscn::PackedScene::2579752004129470526::1702084823::0::1::::<><>::res://addons/sprite_painter/src/main.gd<>res://addons/sprite_painter/editor_icon_button.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>res://addons/sprite_painter/src/image_view/image_tool_preview.gd<>uid://bpswjmm8i01cg::::res://addons/sprite_painter/shaders/gradient.tres<>res://addons/sprite_painter/src/image_view/image_grid_view.gd<>res://addons/sprite_painter/src/image_transform_menu.gd<>res://addons/sprite_painter/src/workspace.gd<>res://addons/sprite_painter/src/image_view/image_view.gd<>res://addons/sprite_painter/src/image_view/resize_rect.tscn<>res://addons/sprite_painter/src/image_view/image_selection_view.gd<>res://addons/sprite_painter/src/floating/tool_switcher.gd<>res://addons/sprite_painter/src/editing_tools/tool_select.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush.gd<>res://addons/sprite_painter/src/editing_tools/tool_gradient.gd<>res://addons/sprite_painter/src/editing_tools/tool_bucket.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_clone.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_normalmap.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_shading.gd<>uid://dcc6kewvuomhc::::res://addons/sprite_painter/src/floating/type_context_settings.tscn<>res://addons/sprite_painter/src/editing_tools/tool_pencil.gd<>uid://clpby1t4s1pvy::::res://addons/sprite_painter/shaders/shape.tres<>res://addons/sprite_painter/src/editing_tools/tool_shape.gd<>res://addons/sprite_painter/src/editing_tools/tool_line.gd<>res://addons/sprite_painter/src/editing_tools/tool_wand.gd<>uid://be21fmb246ubn::::res://addons/sprite_painter/src/floating/color_picker.tscn<>uid://c84r6o3a8gfo0::::res://addons/sprite_painter/shaders/line.tres<>res://addons/sprite_painter/src/editing_tools/tool_scripting.gd
workspace.gd::GDScript::-1::1702084823::0::1::::<>Control<>::
::res://addons/sprite_painter/src/editing_tools/::1702084823
tool_brush.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_brush_clone.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_brush_normalmap.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_brush_shading.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_bucket.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_gradient.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_line.gd::GDScript::-1::1702084823::0::1::::<><>::
tool_pencil.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_scripting.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_select.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_shape.gd::GDScript::-1::1702084823::0::1::::<>EditingTool<>::
tool_wand.gd::GDScript::-1::1702084823::0::1::::<><>::
::res://addons/sprite_painter/src/floating/::1702084823
color_picker.gd::GDScript::-1::1702084823::0::1::::<>MarginContainer<>::
color_picker.tscn::PackedScene::2724502461478055015::1702084823::0::1::::<><>::res://addons/sprite_painter/src/floating/color_picker.gd<>res://addons/sprite_painter/editor_icon_button.gd
tool_switcher.gd::GDScript::-1::1702084823::0::1::::<>Control<>::
type_context_settings.gd::GDScript::-1::1702084823::0::1::::<>MarginContainer<>::
type_context_settings.tscn::PackedScene::7305668823638829552::1702084823::0::1::::<><>::res://addons/sprite_painter/src/floating/type_context_settings.gd<>res://addons/sprite_painter/editor_icon_button.gd<>res://addons/sprite_painter/src/floating/type_context/context_spriteframes.gd<>res://addons/sprite_painter/src/floating/type_context/context_tileset.gd
::res://addons/sprite_painter/src/floating/type_context/::1702084823
context_spriteframes.gd::GDScript::-1::1702084823::0::1::::<>Node<>::
context_tileset.gd::GDScript::-1::1702084823::0::1::::<>Node<>::
::res://addons/sprite_painter/src/image_view/::1702084823
image_grid_view.gd::GDScript::-1::1702084823::0::1::::<>Node2D<>::
image_selection_view.gd::GDScript::-1::1702084823::0::1::::<>Node2D<>::
image_tool_preview.gd::GDScript::-1::1702084823::0::1::::<>Sprite2D<>::
image_view.gd::GDScript::-1::1702084823::0::1::::<>Sprite2D<>::
resize_rect.gd::GDScript::-1::1702084823::0::1::::<>Control<>::
resize_rect.tscn::PackedScene::-1::1702084823::0::1::::<><>::res://addons/sprite_painter/src/image_view/resize_rect.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png
::res://scenes/::1702694383
bullet.tscn::PackedScene::577071214535338418::1702694383::0::1::::<><>::uid://dlqc1uhccadgl::::res://sprites/icon.png<>res://scripts/bullet.gd
charactor_select.tscn::PackedScene::1987866916512899189::1702694383::0::1::::<><>::res://scripts/main_menu.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd
emeny_spawner.tscn::PackedScene::4158728912857695328::1702384024::0::1::::<><>::res://scripts/emeny spawner.gd<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://c736yw4wxl26y::::res://sprites/spawner.png
lvl_1.tscn::PackedScene::6311819920840375343::1702694383::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn
lvl_2.tscn::PackedScene::263534629043097898::1702694383::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn
lvl_3.tscn::PackedScene::7464227136157363732::1702694383::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn
mage.tscn::PackedScene::3680705538398782120::1702694383::0::1::::<><>::res://scripts/mobbing.gd<>uid://b2o2yr13fdhfo::::res://sprites/mage_bullet.png<>uid://ce0avnoftcs3m::::res://sprites/mage.png
main_menu.tscn::PackedScene::2819721775493816877::1702694383::0::1::::<><>::res://scripts/main_menu.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd
options.tscn::PackedScene::8621989398385452434::1702694383::0::1::::<><>::res://scripts/main_menu.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd
player.tscn::PackedScene::2220655485995731451::1702694383::0::1::::<><>::res://scripts/player.gd<>uid://ihsjqb13ovx7::::res://scenes/bullet.tscn<>uid://b4nstk1bwn78p::::res://sprites/player.png
pwr_mage.tscn::PackedScene::5138788623708347724::1702694383::0::1::::<><>::res://scripts/mobbing.gd<>uid://cp8tsg3jmnnl1::::res://sprites/pwr_mage_orb.png<>uid://dw1h5q4cfplq5::::res://sprites/powwer.png
slime.tscn::PackedScene::4690780843218185550::1702694383::0::1::::<><>::res://scripts/mobbing.gd<>uid://tjda8kql3u6l::::res://sprites/slimeboi.png
test_map.tscn::PackedScene::9062597677318664377::1702694383::0::1::::<><>::uid://ds6oy7scretmy::::res://sprites/walls.tres<>res://scripts/map_load.gd<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>res://scripts/walls.gd<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn
::res://scripts/::1702694383
bullet.gd::GDScript::-1::1702694383::0::1::::<>Node2D<>::
emeny spawner.gd::GDScript::-1::1702383654::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1702694383::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1702694383::0::1::::<>Node2D<>::
map_load.gd::GDScript::-1::1702694383::0::1::::<>Node2D<>::
mobbing.gd::GDScript::-1::1702694383::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1702694383::0::1::::<>CharacterBody2D<>::
walls.gd::GDScript::-1::1702694383::0::1::::<>Node2D<>::
::res://sprites/::1702694383
icon.png::CompressedTexture2D::7964538301163857027::1702084823::1702084823::1::::<><>::
icon.svg::CompressedTexture2D::5602451037596463604::1702084823::1702084823::1::::<><>::
mage.png::CompressedTexture2D::5105244392145310444::1702084823::1702084823::1::::<><>::
mage_bullet.png::CompressedTexture2D::4312103902676091324::1702694383::1702694383::1::::<><>::
player.png::CompressedTexture2D::4449861461426606809::1702084823::1702084823::1::::<><>::
powwer.png::CompressedTexture2D::8757569910759167666::1702084823::1702084823::1::::<><>::
pwr_mage_orb.png::CompressedTexture2D::5894984613813617164::1702694383::1702694383::1::::<><>::
sign.png::CompressedTexture2D::6186303626148774023::1702694383::1702694383::1::::<><>::
slimeboi.png::CompressedTexture2D::1352351329348842761::1702084823::1702084823::1::::<><>::
spawner.png::CompressedTexture2D::7078613228090200938::1702084823::1702084823::1::::<><>::
wall.png::CompressedTexture2D::86667285199419644::1702383654::1702383654::1::::<><>::
walls.tres::TileSet::8487551552559639404::1702694383::0::1::::<><>::uid://bh8nrsk7jh7y::::res://sprites/wall.png<>uid://cuexrtr66kycd::::res://sprites/sign.png
