ea4bc82a6ad023ab7ee23ee620429895
::res://::1702869282
export_presets.cfg::TextFile::-1::1702780934::0::1::::<><>::
README.md::TextFile::-1::1702869282::0::1::::<><>::
::res://scenes/::1702869705
bullet.tscn::PackedScene::577071214535338418::1702869704::0::1::::<><>::uid://dlqc1uhccadgl::::res://sprites/icon.png<>res://scripts/bullet.gd
emeny_spawner.tscn::PackedScene::4158728912857695328::1702869704::0::1::::<><>::res://scripts/emeny spawner.gd<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://c736yw4wxl26y::::res://sprites/spawner.png
end_screen.tscn::PackedScene::8322679596127074590::1702869705::0::1::::<><>::res://scripts/end_screen.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres
lvl_1.tscn::PackedScene::6311819920840375343::1702869704::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_2.tscn::PackedScene::263534629043097898::1702869704::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_3.tscn::PackedScene::7464227136157363732::1702869704::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_4.tscn::PackedScene::2399281389208629319::1702869704::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://ihsjqb13ovx7::::res://scenes/bullet.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_5.tscn::PackedScene::8150760929649721083::1702869704::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
mage.tscn::PackedScene::3680705538398782120::1702869704::0::1::::<><>::res://scripts/mobbing.gd<>uid://b2o2yr13fdhfo::::res://sprites/mage_bullet.png<>uid://ce0avnoftcs3m::::res://sprites/mage.png
main_menu.tscn::PackedScene::2819721775493816877::1702869704::0::1::::<><>::res://scripts/main_menu.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd
player.tscn::PackedScene::2220655485995731451::1702869704::0::1::::<><>::res://scripts/player.gd<>uid://ihsjqb13ovx7::::res://scenes/bullet.tscn<>uid://b4nstk1bwn78p::::res://sprites/player.png
pwr_mage.tscn::PackedScene::5138788623708347724::1702869704::0::1::::<><>::res://scripts/mobbing.gd<>uid://cp8tsg3jmnnl1::::res://sprites/pwr_mage_orb.png<>uid://dw1h5q4cfplq5::::res://sprites/powwer.png
slime.tscn::PackedScene::4690780843218185550::1702869704::0::1::::<><>::res://scripts/mobbing.gd<>uid://tjda8kql3u6l::::res://sprites/slimeboi.png
test_map.tscn::PackedScene::9062597677318664377::1702869705::0::1::::<><>::uid://ds6oy7scretmy::::res://sprites/walls.tres<>res://scripts/map_load.gd<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>res://scripts/walls.gd<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
ui.tscn::PackedScene::1227273605825749579::1702869705::0::1::::<><>::res://scripts/ui.gd
::res://scripts/::1702869704
bullet.gd::GDScript::-1::1702862724::0::1::::<>Node2D<>::
emeny spawner.gd::GDScript::-1::1702864463::0::1::::<>Node2D<>::
end_screen.gd::GDScript::-1::1702869704::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1702869633::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1702785242::0::1::::<>Node2D<>::
map_load.gd::GDScript::-1::1702864463::0::1::::<>Node2D<>::
mobbing.gd::GDScript::-1::1702864237::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1702864192::0::1::::<>CharacterBody2D<>::
ui.gd::GDScript::-1::1702864664::0::1::::<>Node2D<>::
walls.gd::GDScript::-1::1702694383::0::1::::<>Node2D<>::
::res://sprites/::1702862724
icon.png::CompressedTexture2D::7964538301163857027::1702084823::1702084823::1::::<><>::
icon.svg::CompressedTexture2D::5602451037596463604::1702084823::1702084823::1::::<><>::
mage.png::CompressedTexture2D::5105244392145310444::1702084823::1702084823::1::::<><>::
mage_bullet.png::CompressedTexture2D::4312103902676091324::1702694383::1702694383::1::::<><>::
player.png::CompressedTexture2D::4449861461426606809::1702084823::1702084823::1::::<><>::
powwer.png::CompressedTexture2D::8757569910759167666::1702084823::1702084823::1::::<><>::
pwr_mage_orb.png::CompressedTexture2D::5894984613813617164::1702694383::1702694383::1::::<><>::
sign.png::CompressedTexture2D::6186303626148774023::1702694383::1702694383::1::::<><>::
slimeboi.png::CompressedTexture2D::1352351329348842761::1702084823::1702084823::1::::<><>::
spawner.png::CompressedTexture2D::7078613228090200938::1702084823::1702084823::1::::<><>::
wall.png::CompressedTexture2D::86667285199419644::1702383654::1702383654::1::::<><>::
walls.tres::TileSet::8487551552559639404::1702862724::0::1::::<><>::uid://bh8nrsk7jh7y::::res://sprites/wall.png<>uid://cuexrtr66kycd::::res://sprites/sign.png
