ea4bc82a6ad023ab7ee23ee620429895
::res://::1702919739
ded.wav::AudioStreamWAV::3443664681013147228::1702913871::1702913871::1::::<><>::
emeny_shoot.wav::AudioStreamWAV::2174111705418296296::1702914060::1702914080::1::::<><>::
export_presets.cfg::TextFile::-1::1702916523::0::1::::<><>::
hit.wav::AudioStreamWAV::4733308159741013803::1702913907::1702913927::1::::<><>::
hurt.wav::AudioStreamWAV::449357906258011205::1702913849::1702913936::1::::<><>::
README.md::TextFile::-1::1702913493::0::1::::<><>::
shoot.wav::AudioStreamWAV::9075835061591015653::1702913861::1702913958::1::::<><>::
spawn.wav::AudioStreamWAV::30203087020091338::1702914190::1702914200::1::::<><>::
::res://scenes/::1702916412
bullet.tscn::PackedScene::577071214535338418::1702916411::0::1::::<><>::uid://dlqc1uhccadgl::::res://sprites/icon.png<>res://scripts/bullet.gd
emeny_spawner.tscn::PackedScene::4158728912857695328::1702916411::0::1::::<><>::res://scripts/emeny spawner.gd<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://c736yw4wxl26y::::res://sprites/spawner.png<>uid://b8o35njyscvsd::::res://hit.wav<>uid://ovo8exejdn3::::res://spawn.wav
end_screen.tscn::PackedScene::8322679596127074590::1702916412::0::1::::<><>::res://scripts/end_screen.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://bpcewihrxw3g7::::res://ded.wav
lvl_0.tscn::PackedScene::9062597677318664377::1702916412::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_1.tscn::PackedScene::6311819920840375343::1702916411::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_2.tscn::PackedScene::263534629043097898::1702916411::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_3.tscn::PackedScene::7464227136157363732::1702916411::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_4.tscn::PackedScene::2399281389208629319::1702916411::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://ihsjqb13ovx7::::res://scenes/bullet.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_5.tscn::PackedScene::8150760929649721083::1702916411::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://scenes/pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
mage.tscn::PackedScene::3680705538398782120::1702916411::0::1::::<><>::res://scripts/mobbing.gd<>uid://b2o2yr13fdhfo::::res://sprites/mage_bullet.png<>uid://ce0avnoftcs3m::::res://sprites/mage.png<>uid://b8o35njyscvsd::::res://hit.wav<>uid://58fkjjtkljue::::res://emeny_shoot.wav
main_menu.tscn::PackedScene::2819721775493816877::1702916411::0::1::::<><>::res://scripts/main_menu.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd
player.tscn::PackedScene::2220655485995731451::1702916411::0::1::::<><>::res://scripts/player.gd<>uid://ihsjqb13ovx7::::res://scenes/bullet.tscn<>uid://b4nstk1bwn78p::::res://sprites/player.png<>uid://d2knxbfhj04ld::::res://shoot.wav<>uid://gnw4hcwhx774::::res://hurt.wav
pwr_mage.tscn::PackedScene::5138788623708347724::1702916411::0::1::::<><>::res://scripts/mobbing.gd<>uid://cp8tsg3jmnnl1::::res://sprites/pwr_mage_orb.png<>uid://dw1h5q4cfplq5::::res://sprites/powwer.png<>uid://b8o35njyscvsd::::res://hit.wav<>uid://58fkjjtkljue::::res://emeny_shoot.wav
slime.tscn::PackedScene::4690780843218185550::1702916411::0::1::::<><>::res://scripts/mobbing.gd<>uid://tjda8kql3u6l::::res://sprites/slimeboi.png<>uid://b8o35njyscvsd::::res://hit.wav
ui.tscn::PackedScene::1227273605825749579::1702916412::0::1::::<><>::res://scripts/ui.gd
::res://scripts/::1702916287
bullet.gd::GDScript::-1::1702914467::0::1::::<>Node2D<>::
emeny spawner.gd::GDScript::-1::1702915938::0::1::::<>Node2D<>::
end_screen.gd::GDScript::-1::1702913493::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1702913493::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1702913493::0::1::::<>Node2D<>::
map_load.gd::GDScript::-1::1702913493::0::1::::<>Node2D<>::
mobbing.gd::GDScript::-1::1702915677::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1702915677::0::1::::<>CharacterBody2D<>::
ui.gd::GDScript::-1::1702916287::0::1::::<>Node2D<>::
walls.gd::GDScript::-1::1702313416::0::1::::<>Node2D<>::
::res://sfx/::1702913836
::res://sprites/::1702914467
icon.png::CompressedTexture2D::7964538301163857027::1701795032::1702051957::1::::<><>::
icon.svg::CompressedTexture2D::5602451037596463604::1701784911::1701968981::1::::<><>::
mage.png::CompressedTexture2D::5105244392145310444::1701969140::1701969140::1::::<><>::
mage_bullet.png::CompressedTexture2D::4312103902676091324::1702482870::1702482957::1::::<><>::
player.png::CompressedTexture2D::4449861461426606809::1701882044::1701968987::1::::<><>::
powwer.png::CompressedTexture2D::8757569910759167666::1701969145::1701969145::1::::<><>::
pwr_mage_orb.png::CompressedTexture2D::5894984613813617164::1702483538::1702483539::1::::<><>::
sign.png::CompressedTexture2D::6186303626148774023::1702568968::1702568969::1::::<><>::
slimeboi.png::CompressedTexture2D::1352351329348842761::1701882395::1701969007::1::::<><>::
spawner.png::CompressedTexture2D::7078613228090200938::1701965425::1701969008::1::::<><>::
wall.png::CompressedTexture2D::86667285199419644::1702309739::1702309852::1::::<><>::
walls.tres::TileSet::8487551552559639404::1702914467::0::1::::<><>::uid://bh8nrsk7jh7y::::res://sprites/wall.png<>uid://cuexrtr66kycd::::res://sprites/sign.png
