[gd_scene load_steps=4 format=3 uid="uid://ihsjqb13ovx7"]

[ext_resource type="Texture2D" uid="uid://dlqc1uhccadgl" path="res://sprites/icon.png" id="1_ur6q8"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="2_vnqem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt4sa"]
size = Vector2(16, 16)

[node name="Sprite2D" type="Node2D"]
script = ExtResource("2_vnqem")
bullet_sprite = ExtResource("1_ur6q8")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -16.0
offset_top = -9.0
offset_right = 13.0
offset_bottom = 6.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="MarginContainer"]
position = Vector2(16, 9)
scale = Vector2(0.8, 0.8)

[node name="Area2D" type="Area2D" parent="MarginContainer"]
position = Vector2(16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/Area2D"]
shape = SubResource("RectangleShape2D_gt4sa")

[connection signal="screen_exited" from="MarginContainer/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="MarginContainer/Area2D" to="." method="_on_area_2d_body_entered"]
