[gd_scene load_steps=7 format=3 uid="uid://6vx4vl86pm88"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_e5l6x"]
[ext_resource type="PackedScene" uid="uid://ihsjqb13ovx7" path="res://scenes/bullet.tscn" id="2_gjpba"]
[ext_resource type="Texture2D" uid="uid://b4nstk1bwn78p" path="res://sprites/player.png" id="3_au3my"]
[ext_resource type="AudioStream" uid="uid://d2knxbfhj04ld" path="res://shoot.wav" id="4_313jy"]
[ext_resource type="AudioStream" uid="uid://gnw4hcwhx774" path="res://hurt.wav" id="5_58fkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hah3c"]
size = Vector2(16, 24)

[node name="player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
motion_mode = 1
script = ExtResource("1_e5l6x")
Bullet = ExtResource("2_gjpba")
progress_speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hah3c")

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("3_au3my")

[node name="source" type="Marker2D" parent="."]
position = Vector2(16, -8)

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_313jy")

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_58fkg")
