[gd_scene load_steps=3 format=3 uid="uid://jwlrt0lp5b31"]

[ext_resource type="Texture2D" uid="uid://cr2giao78qsa5" path="res://sprites/wall.png" id="1_sh00i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h056f"]
size = Vector2(16, 16)

[node name="Sprite2D" type="Polygon2D"]
texture_repeat = 2
texture = ExtResource("1_sh00i")
polygon = PackedVector2Array(0, 16, 16, 16, 16, 0, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="MarginContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/StaticBody2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_h056f")

[node name="Area2D" type="Area2D" parent="MarginContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_h056f")
